<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404 for charity</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8 tagline">
                    <h1>404</h1>
                    <h3>Sorry, this page does not exist.</h3>
                </div>
            </div>
            <div class="row buttons">
                <div class="col-md-4">
                    <a class="btn btn-lg btn-block btn-default" href="#"> Go to home page</a>
                </div>
                <div class="col-md-4 text-center or">
                    or
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-block btn-danger" href="https://www.icrc.org/eng/donations/">Help the red cross</a>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </body>
</html>
